@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

$main-color: #0969c3;
$bg-color: #e6f0f9;
$dark-color: #17171d;
$white-color: #ffffff;
$bg-dark: #002745;
$font-family: 'Poppins', sans-serif;
$transition: 0.4s;

body{
    margin: 0;
    padding: 0;
    font-family: $font-family !important;
    font-size: 16px;
}

p{
    color: $dark-color !important;
    font-weight: 300;
    margin-bottom: 0 !important;
}

.section-padding{
    padding: 80px 0px;

    @media screen and (max-width: 576px){
        padding: 40px 0px;
    }
}

.section-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -2px;
        text-align: center;
        margin-bottom: 15px;
        text-transform: capitalize;

        span{
          color: $main-color;
        }
    }

    p{
        text-align: center;
        max-width: 550px;
    }
}

@media screen and (max-width: 767px){
   p{
    font-size: 14px;
   }

  .section-padding{
    padding: 40px 0px;
  }

  .section-heading{
    h2{
      font-size: 40px;
    }
  }
}

@media screen and (max-width: 576px){
  .section-heading{
    h2{
      font-size: 34px;
    }
  }
}

.header{
    background-color: $bg-color;
    position: relative;
    overflow: hidden;
    min-height: 700px;
    max-height: 800px;

    .navbar{
        background: transparent;
        z-index: 100;
        .nav-item{
            .nav-link{
                color: $dark-color;
                font-weight: 500;
                font-size: 15px;
                padding: 10px 20px;
                opacity: 1;
                transition: color $transition;

                &:hover{
                    color: $main-color;
                }
            }
        }

        
    }

    .banner{
        .content{
            padding: 80px 0px;

            h1{
               font-size: 64px;
               letter-spacing: -2px;
               color: $dark-color;
               font-weight: 700;
               text-transform: capitalize;

               span{
                color: $main-color;
               }
            }

            p{
                margin: 25px 0px;
            }

            a{
                display: inline-block;
                text-decoration: none;
                background-color: $main-color;
                padding: 15px 30px;
                color: $white-color;
                border-radius: 10px;
                transition: all $transition;

                &:hover{
                    background-color: $bg-dark;
                    color: $white-color;
                }
            }
        }

        .banner-img-cards{
            padding-top: 40px;
            position: relative;
            z-index: 100;
            display: flex;
            justify-content: center;

            img{
                max-width: 65%;
                border-radius: 40px;
                position: relative;
                height: 440px;
            }

            .dark-card{
                position: absolute;
                top: 34px;
                left: 2px;
                width: 65%;
                height: 100%;
                max-height: 446px;
                background-color: $main-color;
                z-index: -1;
                transform: rotate(7deg);
                border-radius: 40px;
                transform-origin: bottom left;
            }

            .light-card{
                position: absolute;
                top: 34px;
                left: 6px;
                width: 65%;
                height: 100%;
                max-height: 446px;
                background-color: $bg-color;
                z-index: -3;
                transform: rotate(14deg);
                border-radius: 40px;
                transform-origin: bottom left; 
            }
        }
    }

    .bg-card{
        background-color: #002745;
        position: absolute;
        right: 0;
        border-radius: 200px;
        width: 50%;
        height: 150%;
        bottom: 150px;
        right: -50px;
        transform: rotate(32deg);
        transform-origin: bottom left;
    }

    @media screen and (min-width: 993px){
      .navbar{
        .navbar-text{
          a{
              padding: 5px 10px !important;
              border: 2px solid $white-color;
              color: $white-color !important;
              background-color: transparent;
              border-radius: 10px;
              transition: all $transition !important;
              display: inline-block;

              &:hover{
                  color: $main-color !important;
                  background-color: $white-color;
                  opacity: 1 !important;
              }
          }
      }
      }
    }

    @media screen and (max-width: 992px){
        min-height: auto;
    }

    @media screen and (max-width: 767px){
      .content{
        h1{
          font-size: 50px !important;
        }
      }
    }

    @media screen and (max-width: 576px){
      .content{
        h1{
          font-size: 40px !important;
        }
      }
    }
}

.about{
    
    h2{
       color: $dark-color;
       font-size: 48px;
      font-weight: 700;
      text-transform: capitalize;
    }
    .check-icon{
       position: relative;
       i{
        display: block;
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: 50%;
        background-color: #0969c33e;
        text-align: center;
          color: $main-color;
          font-size: 20px;
          font-weight: bolder !important;
          position: absolute;
          left: 2px;
          top: -2px;
       }
    }
    .about-img{
     border-radius: 40px;
     object-fit: cover;
     width: 100%;
    }
    .about-bg{
     background-color: $main-color;
     border-radius: 40px;
     position: absolute;
     z-index: -2;
     height: 320px;
     width: 250px;
     left: 60%;
     top: -26px;
 
     @media screen and (max-width: 576px){
       display: none;
     }
 
     @media screen and (min-width: 768px) and (max-width: 992px){
       left: 35%;
     }
    }
    @media screen and (max-width: 576px){
       h2{
          font-size: 32px !important;
       }
    }

    @media screen and (max-width: 767px){
      h2{
        font-size: 40px;
      }
    }
 }

.services{
    .block{
        padding:30px 40px;
        background-color: $bg-color;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        i{
            display: block;
            font-size: 40px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            background-color: $bg-dark;
            color: $white-color;
            text-align: center;
            border-radius: 50%;
        }

        h5{
            margin: 20px 0px;
            text-align: center;
        }

        p{
            text-align: center;
        }
    }

    @media screen and (max-width: 767px){
      .block{
        padding: 18px;
        min-height: auto;

        i{
          font-size: 30px;
          width: 60px;
          height: 60px;
          line-height: 60px;
        }

        h5{
          font-size: 18px;
        }

        p{
          margin-bottom: 0;
        }
      }
    }
}

.about-more{
    background-color: $bg-dark;
    h2{
        font-weight: 700;
        font-size: 48px;
        color: $white-color;
        text-transform: capitalize;

        span{
          color: $main-color;
        }
    }

    p{
        color: $white-color !important;
    }

    i{
        color: $main-color;
    }

    img{
        border-radius: 40px;
    }

    @media screen and (max-width: 767px){
      h2{
        font-size: 40px;
      }
    }

    @media screen and (max-width: 576px){
      h2{
         font-size: 34px !important;
      }
   }
}

.testimonials {
    background-color: $bg-color;
    position: relative;

    .owl-carousel1{
        overflow: hidden;
    }

    .owl-stage{
        display: flex;
  }

    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;

      button{
        background: transparent;
        border: none;
      }
  
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: $white-color;
        border: 2px solid $main-color;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
  
        span {
          background: $main-color;
          box-shadow: none;
          height: 12px;
          width: 12px;
          margin-bottom: -1px;
        }
      }
    }
  
    .card {
      background: $white-color;
      box-shadow: 0 8px 30px -7px #c9e2f0;
      margin: 0 20px;
      padding: 0 10px;
      border-radius: 40px;
      border: 0;
  
      .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #c9e2f0;
        width: 100x;
        height: 100px;
      }
  
      h5 {
        color: $bg-dark;
        font-size: 21px;
        line-height: 1.3;
  
        span {
          font-size: 18px !important;
          color: $dark-color;
        }
      }
  
      p {
        font-size: 18px;
        color: $dark-color;
        opacity: .7;
      }
    }
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
  
      h5 {
        font-size: 24px;
  
        span {
          font-size: 20px;
        }
      }
  
      .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
      }
    }
  }
  
  .owl-carousel {
    .owl-nav button {
      &.owl-next, &.owl-prev {
        outline: 0;
      }
    }
  
    button.owl-dot {
      outline: 0;
    }
  }

  .team{
    .block{
      border-radius: 40px;
      overflow: hidden;

      .member-info{
        background-color: $bg-color;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h5{
          color: $dark-color;
          font-weight: 00;
          font-size: 22px;
        }

        span{
          color: $dark-color;
          font-size: 16px;
          font-weight: 500;
        }

        .socials{
          margin-top: 10px;

          a{
            margin-right: 7px;
            text-decoration: none;

            i{
              display: block;
              background-color: $main-color;
              color: $white-color;
              width: 35px;
              height: 35px;
              line-height: 36px;
              border-radius: 50%;
              text-align: center;
              transition: all $transition;

              &:hover{
                background-color: $bg-dark;
              }
            }
          }
        }
      }
    }
  }

  .blogs{
    background-color: $bg-dark;

    .section-heading{
      h2,p{
        color: $white-color !important;
      }
    }

    .blog-card{
      background-color: $bg-color;
      border-radius: 40px;
      overflow: hidden;

      .blog-info{
        padding: 30px;

        .blog-title{
          font-weight: 600;
          color: $dark-color;
          font-size: 22px
        }

        .date{
          color: $main-color;
          font-weight: 500;
        }

        p{
          padding: 10px 0px;
        }

        a{
          text-decoration: none;
          color: $main-color;
          font-weight: 500;
          display: inline-flex;
          align-items: center;

          i{
            margin-bottom: -3px;
            margin-left: 3px;
            transition: margin-left $transition;
          }

          &:hover{
            i{
              margin-left: 6px;
            }
          }
        }
      }

        img{
          transition: transform $transition;

          &:hover{
                transform: scale(1.05);
           }
        }

    }

    @media screen and (max-width: 767px){
      .blog-card{
        .blog-info{
          width: 100% !important;
        }
      }
    }

    @media screen and (max-width: 576px){
      .blog-card{
        .blog-info{
          padding: 20px;
        }
      }
    }
  }

  .contact{
    .block{
        padding:30px 40px;
        background-color: $bg-color;
        border-radius: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        i{
            display: block;
            font-size: 40px;
            width: 80px;
            height: 80px;
            line-height: 80px;
            background-color: $bg-dark;
            color: $white-color;
            text-align: center;
            border-radius: 50%;
        }

        h5{
            margin-top: 20px;
            text-align: center;
        }

        p{
            text-align: center;
        }
    }
  }

  .footer{
    background: $bg-color;
    color: white;
    padding-top: 60px;
    .footer-top{
        padding-bottom: 2rem;

        .social-links{
            font-size: 24px;
            list-style: none;
            .link-item{
                margin-right: 1rem;
                margin-bottom: 1rem;
                i{
                    color: $dark-color;
                }
            }
        }
        .footer-widget{
            h4{
                color: $dark-color;
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
            }
            .footer-links{
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                margin-left: -2rem;
                li{
                    list-style: none;
                    margin-bottom: 0.9rem;
                    a{
                        text-decoration: none ;
                        color: $dark-color;
                    }
                }
            }
            .input-group{
                input{
                    padding: 1rem;

                    &:focus{
                      box-shadow: none;
                    }
                }
                button{
                    background-color: $main-color;
                    border-color: $main-color;
                    margin-left: -2rem;
                    transition: all $transition;
                    &:hover{
                        background: $bg-dark;
                        border-color: $bg-dark;
                    }
                }
            }
        }
    }
    .footer-bottom{
        border-top: 1px solid rgb(0 0 0 / 15%) ;
        padding: 1.5rem 0rem ;

        .bottom-text{
          color: $dark-color;
        }
    }
}

.custom-animation{
  animation-name: animation-up-down;
  animation-timing-function: ease-in-out;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes animation-up-down {
  0%{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
  50%{
    -webkit-transform: translateY(15px);
    transform: translateY(15px);
  }
  100%{
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
  }
}